
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("HyperHub Build A Boat For Treasure", "Default")

local tab = DrRayLibrary.newTab("Auto Parry", "nil")

tab.newToggle("Toggle", "Toggle! (prints the state)", true, function(toggleState)
    if toggleState then
        getgenv().babft = true
        while getgenv().babft do
            spawn(function()
                while task.wait() do
                    if StartFarm then
                        pcall(function()
                            local Range = GetDistance(CFrame.new(-64.134964, 53.9498825, 8707.75, -0.997942686, -2.02479436e-10, -0.0641127676, 3.21440291e-10, 1, -8.16153189e-09, 0.0641127676, -8.16534929e-09, -0.997942686))
                            if Range then
                                NewSpeed = 300
                            end
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1823959, 80.6168747, -536.437805)
                            TweenService:Create(
                                Client.Character.HumanoidRootPart,
                                TweenInfo.new(Range/NewSpeed, Enum.EasingStyle.Linear),
                                {CFrame = CFrame.new(-64.134964, 53.9498825, 8707.75, -0.997942686, -2.02479436e-10, -0.0641127676, 3.21440291e-10, 1, -8.16153189e-09, 0.0641127676, -8.16534929e-09, -0.997942686)}
                            ):Play()
                            wait(Range/NewSpeed)
                            local Range = GetDistance(CFrame.new(-55.7065125, -358.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0))
                            if Range then
                                NewSpeed = 300
                            end
                            TweenService:Create(
                                Client.Character.HumanoidRootPart,
                                TweenInfo.new(Range/NewSpeed, Enum.EasingStyle.Linear),
                                {CFrame = CFrame.new(-55.7065125, -358.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
                            ):Play()
                            wait(Range/NewSpeed)
                            wait(10)
                        end)
                    end
                end
            end)
            
            spawn(function()
                while task.wait() do
                    if StartFarm then
                        pcall(function()
                            if not Workspace:FindFirstChild("somepart") then
                                local ProjectMeowPart = Instance.new("Part")
                                ProjectMeowPart.Name = "somepart"
                                ProjectMeowPart.Parent = game.Workspace
                                ProjectMeowPart.Anchored = true
                                ProjectMeowPart.Transparency = 0.96
                                ProjectMeowPart.Size = Vector3.new(30,-0.5,30)
                            elseif Workspace:FindFirstChild("somepart") then
                                game.Workspace["somepart"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.6, 0)
                            end
                        end)
                        else
                            if Workspace:FindFirstChild("somepart") then
                                Workspace.somepart.CFrame = CFrame.new(0,0,0)
                            end
                    end
                end
            end)
    else
        getgenv().babft = false
        while getgenv().babft do
        spawn(function()
            while task.wait() do
                if StartFarm then
                    pcall(function()
                        local Range = GetDistance(CFrame.new(-64.134964, 53.9498825, 8707.75, -0.997942686, -2.02479436e-10, -0.0641127676, 3.21440291e-10, 1, -8.16153189e-09, 0.0641127676, -8.16534929e-09, -0.997942686))
                        if Range then
                            NewSpeed = 300
                        end
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1823959, 80.6168747, -536.437805)
                        TweenService:Create(
                            Client.Character.HumanoidRootPart,
                            TweenInfo.new(Range/NewSpeed, Enum.EasingStyle.Linear),
                            {CFrame = CFrame.new(-64.134964, 53.9498825, 8707.75, -0.997942686, -2.02479436e-10, -0.0641127676, 3.21440291e-10, 1, -8.16153189e-09, 0.0641127676, -8.16534929e-09, -0.997942686)}
                        ):Play()
                        wait(Range/NewSpeed)
                        local Range = GetDistance(CFrame.new(-55.7065125, -358.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0))
                        if Range then
                            NewSpeed = 300
                        end
                        TweenService:Create(
                            Client.Character.HumanoidRootPart,
                            TweenInfo.new(Range/NewSpeed, Enum.EasingStyle.Linear),
                            {CFrame = CFrame.new(-55.7065125, -358.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
                        ):Play()
                        wait(Range/NewSpeed)
                        wait(10)
                    end)
                end
            end
        end)
        
        spawn(function()
            while task.wait() do
                if StartFarm then
                    pcall(function()
                        if not Workspace:FindFirstChild("somepart") then
                            local ProjectMeowPart = Instance.new("Part")
                            ProjectMeowPart.Name = "somepart"
                            ProjectMeowPart.Parent = game.Workspace
                            ProjectMeowPart.Anchored = true
                            ProjectMeowPart.Transparency = 0.96
                            ProjectMeowPart.Size = Vector3.new(30,-0.5,30)
                        elseif Workspace:FindFirstChild("somepart") then
                            game.Workspace["somepart"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.6, 0)
                        end
                    end)
                    else
                        if Workspace:FindFirstChild("somepart") then
                            Workspace.somepart.CFrame = CFrame.new(0,0,0)
                        end
                end
            end
    end
end)
